{
    "solidity.defaultCompiler": "localNodeModule",
    "cSpell.words": [
        "arrayify",
        "CNYCNY",
        "Curreny",
        "distledge",
        "EUREUR",
        "keccak",
        "Mata",
        "Moralis",
        "nomicfoundation",
        "nomiclabs",
        "Pausable",
        "solidty",
        "TCKR",
        "TSLA",
        "USDCNY",
        "USDEUR",
        "USDEURFX",
        "USDUSD",
        "Verdana"
    ]
}